000021 excl
000022 quot
000023 num
000024 dollar
000025 percnt
000026 amp
000027 apos
000028 lpar
000029 rpar
00002a ast
00002b plus
00002c comma
00002e period
00002f sol
00003a colon
00003b semi
00003c lt
00003d equals
00003e gt
00003f quest
000040 commat
00005b lsqb
00005c bsol
00005d rsqb
00005f lowbar
000060 grave
00006a jnodot
00007b lcub
00007c verbar
00007d rcub
0000a0 nbsp
0000a1 iexcl
0000a2 cent
0000a3 pound
0000a4 curren
0000a5 yen
0000a6 brvbar
0000a7 sect
0000a8 Dot
0000a9 copy
0000aa ordf
0000ab laquo
0000ac not
0000ad shy
0000ae reg
0000af macr
0000b0 deg
0000b1 plusmn
0000b2 sup2
0000b3 sup3
0000b4 acute
0000b5 micro
0000b6 para
0000b7 middot
0000b8 cedil
0000b9 sup1
0000ba ordm
0000bb raquo
0000bc frac14
0000bd frac12
0000be frac34
0000bf iquest
0000c0 Agrave
0000c1 Aacute
0000c2 Acirc
0000c3 Atilde
0000c4 Auml
0000c5 Aring
0000c6 AElig
0000c7 Ccedil
0000c8 Egrave
0000c9 Eacute
0000ca Ecirc
0000cb Euml
0000cc Igrave
0000cd Iacute
0000ce Icirc
0000cf Iuml
0000d0 ETH
0000d1 Ntilde
0000d2 Ograve
0000d3 Oacute
0000d4 Ocirc
0000d5 Otilde
0000d6 Ouml
0000d7 times
0000d8 Oslash
0000d9 Ugrave
0000da Uacute
0000db Ucirc
0000dc Uuml
0000dd Yacute
0000de THORN
0000df szlig
0000e0 agrave
0000e1 aacute
0000e2 acirc
0000e3 atilde
0000e4 auml
0000e5 aring
0000e6 aelig
0000e7 ccedil
0000e8 egrave
0000e9 eacute
0000ea ecirc
0000eb euml
0000ec igrave
0000ed iacute
0000ee icirc
0000ef iuml
0000f0 eth
0000f1 ntilde
0000f2 ograve
0000f3 oacute
0000f4 ocirc
0000f5 otilde
0000f6 ouml
0000f7 divide
0000f8 oslash
0000f9 ugrave
0000fa uacute
0000fb ucirc
0000fc uuml
0000fd yacute
0000fe thorn
0000ff yuml
000100 Amacr
000101 amacr
000102 Abreve
000103 abreve
000104 Aogon
000105 aogon
000106 Cacute
000107 cacute
000108 Ccirc
000109 ccirc
00010a Cdot
00010b cdot
00010c Ccaron
00010d ccaron
00010e Dcaron
00010f dcaron
000110 Dstrok
000111 dstrok
000112 Emacr
000113 emacr
000116 Edot
000117 edot
000118 Eogon
000119 eogon
00011a Ecaron
00011b ecaron
00011c Gcirc
00011d gcirc
00011e Gbreve
00011f gbreve
000120 Gdot
000121 gdot
000122 Gcedil
000124 Hcirc
000125 hcirc
000126 Hstrok
000127 hstrok
000128 Itilde
000129 itilde
00012a Imacr
00012b imacr
00012e Iogon
00012f iogon
000130 Idot
000131 inodot
000132 IJlig
000133 ijlig
000134 Jcirc
000135 jcirc
000136 Kcedil
000137 kcedil
000138 kgreen
000139 Lacute
00013a lacute
00013b Lcedil
00013c lcedil
00013d Lcaron
00013e lcaron
00013f Lmidot
000140 lmidot
000141 Lstrok
000142 lstrok
000143 Nacute
000144 nacute
000145 Ncedil
000146 ncedil
000147 Ncaron
000148 ncaron
000149 napos
00014a ENG
00014b eng
00014c Omacr
00014d omacr
000150 Odblac
000151 odblac
000152 OElig
000153 oelig
000154 Racute
000155 racute
000156 Rcedil
000157 rcedil
000158 Rcaron
000159 rcaron
00015a Sacute
00015b sacute
00015c Scirc
00015d scirc
00015e Scedil
00015f scedil
000160 Scaron
000161 scaron
000162 Tcedil
000163 tcedil
000164 Tcaron
000165 tcaron
000166 Tstrok
000167 tstrok
000168 Utilde
000169 utilde
00016a Umacr
00016b umacr
00016c Ubreve
00016d ubreve
00016e Uring
00016f uring
000170 Udblac
000171 udblac
000172 Uogon
000173 uogon
000174 Wcirc
000175 wcirc
000176 Ycirc
000177 ycirc
000178 Yuml
000179 Zacute
00017a zacute
00017b Zdot
00017c zdot
00017d Zcaron
00017e zcaron
000192 fnof
0001f5 gacute
00025b epsiv
0002c6 circ
0002c7 caron
0002d8 breve
0002d9 dot
0002da ring
0002db ogon
0002dc tilde
0002dd dblac
000386 Aacgr
000388 Eacgr
000389 EEacgr
00038a Iacgr
00038c Oacgr
00038e Uacgr
00038f OHacgr
000390 idiagr
000391 Agr
000392 Bgr
000393 Gamma
000394 Delta
000395 Egr
000396 Zgr
000397 EEgr
000398 THgr
000399 Igr
00039a Kgr
00039b Lambda
00039c Mgr
00039d Ngr
00039e Xgr
00039f Ogr
0003a0 Pgr
0003a1 Rgr
0003a3 Sgr
0003a4 Tgr
0003a5 Ugr
0003a6 PHgr
0003a7 KHgr
0003a8 PSgr
0003a9 OHgr
0003aa Idigr
0003ab Udigr
0003ac aacgr
0003ad eacgr
0003ae eeacgr
0003af iacgr
0003b0 udiagr
0003b1 agr
0003b2 beta
0003b3 gamma
0003b4 delta
0003b5 epsi
0003b6 zeta
0003b7 eegr
0003b8 thetas
0003b9 igr
0003ba kappa
0003bb lambda
0003bc mgr
0003bd ngr
0003be xgr
0003bf ogr
0003c0 pgr
0003c1 rgr
0003c2 sfgr
0003c3 sgr
0003c4 tau
0003c5 ugr
0003c6 phgr
0003c7 chi
0003c8 psgr
0003c9 ohgr
0003ca idigr
0003cb udigr
0003cc oacgr
0003cd uacgr
0003ce ohacgr
0003d1 thetav
0003d2 Upsi
0003d5 phis
0003d6 piv
0003dc b.Gammad
0003dd gammad
0003f0 kappav
0003f1 rhov
0003f6 bepsi
000401 IOcy
000402 DJcy
000403 GJcy
000404 Jukcy
000405 DScy
000406 Iukcy
000407 YIcy
000408 Jsercy
000409 LJcy
00040a NJcy
00040b TSHcy
00040c KJcy
00040e Ubrcy
00040f DZcy
000410 Acy
000411 Bcy
000412 Vcy
000413 Gcy
000414 Dcy
000415 IEcy
000416 ZHcy
000417 Zcy
000418 Icy
000419 Jcy
00041a Kcy
00041b Lcy
00041c Mcy
00041d Ncy
00041e Ocy
00041f Pcy
000420 Rcy
000421 Scy
000422 Tcy
000423 Ucy
000424 Fcy
000425 KHcy
000426 TScy
000427 CHcy
000428 SHcy
000429 SHCHcy
00042a HARDcy
00042b Ycy
00042c SOFTcy
00042d Ecy
00042e YUcy
00042f YAcy
000430 acy
000431 bcy
000432 vcy
000433 gcy
000434 dcy
000435 iecy
000436 zhcy
000437 zcy
000438 icy
000439 jcy
00043a kcy
00043b lcy
00043c mcy
00043d ncy
00043e ocy
00043f pcy
000440 rcy
000441 scy
000442 tcy
000443 ucy
000444 fcy
000445 khcy
000446 tscy
000447 chcy
000448 shcy
000449 shchcy
00044a hardcy
00044b ycy
00044c softcy
00044d ecy
00044e yucy
00044f yacy
000451 iocy
000452 djcy
000453 gjcy
000454 jukcy
000455 dscy
000456 iukcy
000457 yicy
000458 jsercy
000459 ljcy
00045a njcy
00045b tshcy
00045c kjcy
00045e ubrcy
00045f dzcy
002002 ensp
002003 emsp
002004 emsp13
002005 emsp14
002007 numsp
002008 puncsp
002009 thinsp
00200a hairsp
002010 hyphen
002013 ndash
002014 mdash
002015 horbar
002016 Verbar
002018 lsquo
002019 rsquo
00201a lsquor
00201c ldquo
00201d rdquo
00201e ldquor
002020 dagger
002021 Dagger
002022 bull
002025 nldr
002026 hellip
002030 permil
002032 prime
002033 Prime
002034 tprime
002035 bprime
002041 caret
002043 hybull
0020db tdot
0020dc DotDot
002105 incare
00210b hamilt
00210f planck
002112 lagran
002113 ell
002116 numero
002117 copysr
002118 weierp
00211c real
00211e rx
002122 trade
002126 ohm
00212b angst
00212c bernou
002133 phmmat
002134 order
002135 aleph
002136 beth
002137 gimel
002138 daleth
002153 frac13
002154 frac23
002155 frac15
002156 frac25
002157 frac35
002158 frac45
002159 frac16
00215a frac56
00215b frac18
00215c frac38
00215d frac58
00215e frac78
002190 larr
002191 uarr
002192 rarr
002193 darr
002194 harr
002195 varr
002196 nwarr
002197 nearr
002198 drarr
002199 dlarr
00219a nlarr
00219b nrarr
00219d rarrw
00219e Larr
0021a0 Rarr
0021a2 larrtl
0021a3 rarrtl
0021a6 map
0021a9 larrhk
0021aa rarrhk
0021ab larrlp
0021ac rarrlp
0021ad harrw
0021ae nharr
0021b0 lsh
0021b1 rsh
0021b6 cularr
0021b7 curarr
0021ba olarr
0021bb orarr
0021bc lharu
0021bd lhard
0021be uharr
0021bf uharl
0021c0 rharu
0021c1 rhard
0021c2 dharr
0021c3 dharl
0021c4 rlarr2
0021c6 lrarr2
0021c7 larr2
0021c8 uarr2
0021c9 rarr2
0021ca darr2
0021cb lrhar2
0021cc rlhar2
0021cd nlArr
0021ce nhArr
0021cf nrArr
0021d0 lArr
0021d1 uArr
0021d2 rArr
0021d3 dArr
0021d4 hArr
0021d5 vArr
0021da lAarr
0021db rAarr
002200 forall
002201 comp
002202 part
002203 exist
002204 nexist
002205 empty
002207 nabla
002208 isin
002209 notin
00220b ni
00220f prod
002210 coprod
002211 sum
002212 minus
002213 mnplus
002214 plusdo
002216 setmn
002217 lowast
002218 compfn
00221a radic
00221d prop
00221e infin
00221f ang90
002220 ang
002221 angmsd
002222 angsph
002223 mid
002224 nmid
002225 par
002226 npar
002227 and
002228 or
002229 cap
00222a cup
00222b int
00222e conint
002234 there4
002235 becaus
00223c sim
00223d bsim
002240 wreath
002241 nsim
002243 sime
002244 nsime
002245 cong
002247 ncong
002248 asymp
002249 nap
00224a ape
00224c bcong
00224e bump
00224f bumpe
002250 esdot
002251 eDot
002252 efDot
002253 erDot
002254 colone
002255 ecolon
002256 ecir
002257 cire
002259 wedgeq
00225c trie
002260 ne
002261 equiv
002262 nequiv
002264 le
002265 ge
002266 lE
002267 gE
002268 lnE
002269 gnE
00226a Lt
00226b Gt
00226c twixt
00226e nlt
00226f ngt
002270 nle
002271 nge
002272 lsim
002273 gsim
002276 lg
002277 gl
00227a pr
00227b sc
00227c cupre
00227d sccue
00227e prsim
00227f scsim
002280 npr
002281 nsc
002282 sub
002283 sup
002284 nsub
002285 nsup
002286 sube
002287 supe
002288 nsube
002289 nsupe
00228a subne
00228b supne
00228e uplus
00228f sqsub
002290 sqsup
002291 sqsube
002292 sqsupe
002293 sqcap
002294 sqcup
002295 oplus
002296 ominus
002297 otimes
002298 osol
002299 odot
00229a ocir
00229b oast
00229d odash
00229e plusb
00229f minusb
0022a0 timesb
0022a1 sdotb
0022a2 vdash
0022a3 dashv
0022a4 top
0022a5 bottom
0022a7 models
0022a8 vDash
0022a9 Vdash
0022aa Vvdash
0022ac nvdash
0022ad nvDash
0022ae nVdash
0022af nVDash
0022b2 vltri
0022b3 vrtri
0022b4 ltrie
0022b5 rtrie
0022b8 mumap
0022ba intcal
0022bb veebar
0022c4 diam
0022c5 sdot
0022c6 sstarf
0022c7 divonx
0022c8 bowtie
0022c9 ltimes
0022ca rtimes
0022cb lthree
0022cc rthree
0022cd bsime
0022ce cuvee
0022cf cuwed
0022d0 Sub
0022d1 Sup
0022d2 Cap
0022d3 Cup
0022d4 fork
0022d6 ldot
0022d7 gsdot
0022d8 Ll
0022d9 Gg
0022da leg
0022db gel
0022de cuepr
0022df cuesc
0022e6 lnsim
0022e7 gnsim
0022e8 prnsim
0022e9 scnsim
0022ea nltri
0022eb nrtri
0022ec nltrie
0022ed nrtrie
0022ee vellip
002305 barwed
002306 Barwed
002308 lceil
002309 rceil
00230a lfloor
00230b rfloor
00230c drcrop
00230d dlcrop
00230e urcrop
00230f ulcrop
002315 telrec
002316 target
00231c ulcorn
00231d urcorn
00231e dlcorn
00231f drcorn
002322 frown
002323 smile
002329 lang
00232a rang
002423 blank
0024c8 oS
002500 boxh
002502 boxv
00250c boxdr
002510 boxdl
002514 boxur
002518 boxul
00251c boxvr
002524 boxvl
00252c boxhd
002534 boxhu
00253c boxvh
002550 boxH
002551 boxV
002552 boxdR
002553 boxDr
002554 boxDR
002555 boxdL
002556 boxDl
002557 boxDL
002558 boxuR
002559 boxUr
00255a boxUR
00255b boxuL
00255c boxUl
00255d boxUL
00255e boxvR
00255f boxVr
002560 boxVR
002561 boxvL
002562 boxVl
002563 boxVL
002564 boxHd
002565 boxhD
002566 boxHD
002567 boxHu
002568 boxhU
002569 boxHU
00256a boxvH
00256b boxVh
00256c boxVH
002580 uhblk
002584 lhblk
002588 block
002591 blk14
002592 blk12
002593 blk34
0025a1 squ
0025aa squf
0025ad rect
0025ae marker
0025b3 xutri
0025b4 utrif
0025b5 utri
0025b8 rtrif
0025b9 rtri
0025bd xdtri
0025be dtrif
0025bf dtri
0025c2 ltrif
0025c3 ltri
0025ca loz
0025cb cir
0025ef xcirc
002605 starf
002606 star
00260e phone
002640 female
002642 male
002660 spades
002663 clubs
002665 hearts
002666 diams
00266a sung
00266d flat
00266e natur
00266f sharp
002713 check
002717 cross
002720 malt
002736 sext
0027f7 xharr
0027f8 xlArr
0027f9 xrArr
0027fa xhArr
002994 rpargt
0029a0 lpargt
0029eb lozf
002a3f amalg
002a7d les
002a7e ges
002a85 lap
002a86 gap
002a87 lne
002a88 gne
002a89 lnap
002a8a gnap
002a8b lEg
002a8c gEl
002a95 els
002a96 egs
002aaf pre
002ab0 sce
002ab5 prnE
002ab6 scnE
002ab7 prap
002ab8 scap
002ab9 prnap
002aba scnap
002ac5 subE
002ac6 supE
002acb subnE
002acc supnE
00fb00 fflig
00fb01 filig
00fb02 fllig
00fb03 ffilig
00fb04 ffllig
00fe68 sbsol
01d6aa b.Gamma
01d6ab b.Delta
01d6af b.Theta
01d6b2 b.Gamma
01d6b5 b.Xi
01d6b7 b.Pi
01d6ba b.Sigma
01d6bc b.Upsi
01d6bd b.Phi
01d6bf b.Psi
01d6c0 b.Omega
01d6c2 b.alpha
01d6c3 b.beta
01d6c4 b.gamma
01d6c5 b.delta
01d6c6 b.epsi
01d6c7 b.zeta
01d6c8 b.eta
01d6c9 b.thetas
01d6ca b.iota
01d6cb b.kappa
01d6cc b.lambda
01d6cd b.mu
01d6ce b.nu
01d6cf b.xi
01d6d1 b.pi
01d6d2 b.rho
01d6d3 b.sigmav
01d6d4 b.sigma
01d6d5 b.tau
01d6d6 b.upsi
01d6d7 b.phi
01d6d8 b.chi
01d6d9 b.psi
01d6da b.omega
01d6dc b.epsiv
01d6dd b.thetav
01d6de b.kappav
01d6df b.phiv
01d6e0 b.rhov
01d6e1 b.piv
